language: csharp
solution: NetCoreWebsite.sln
install:
  - nuget restore NetCoreWebsite.sln
  - nuget install xunit.runners -Version 1.9.2 -OutputDirectory testrunner
script:
  - dotnet build NETCoreWebsite.sln
  - dotnet test ./XUnitTestProject1/bin/Debug/netcoreapp2.1/XUnitTestProject1.dll